<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escuadron69</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      text-align: center;
      margin-top: 20px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
      margin: 0 10px;
      border: 1px solid #333;
      border-radius: 5px;
      background-color: #fff;
    }

    nav a:hover {
      background-color: #ccc;
    }

    section {
      padding: 20px;
    }

    h2 {
      color: #333;
    }
  </style>
</head>
<body>
  <a href="https://discord.gg/Rau8vFXK">
    <img src="Logo69.png" alt="Discord Escuadron69">
  </a>
</body>
</html>